This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_05.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11159 characters,
and the built_in function-call counts, 3641 in all, are:
= -- 430
> -- 38
< -- 162
+ -- 160
- -- 4
* -- 235
:= -- 672
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 102
empty$ -- 153
format.name$ -- 64
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 172
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 72
