\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ho%
, Jain%
\BCBL {}\ \BBA {} Abbeel%
}{%
Ho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ho2020denoising}
\APACinsertmetastar {%
ho2020denoising}%
\begin{APACrefauthors}%
Ho, J.%
, Jain, A.%
\BCBL {}\ \BBA {} Abbeel, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Denoising Diffusion Probabilistic Models} {Denoising
  diffusion probabilistic models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arxiv:2006.11239}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ronneberger%
, Fischer%
\BCBL {}\ \BBA {} Brox%
}{%
Ronneberger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
ronneberger2015u-net}
\APACinsertmetastar {%
ronneberger2015u-net}%
\begin{APACrefauthors}%
Ronneberger, O.%
, Fischer, P.%
\BCBL {}\ \BBA {} Brox, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {U-Net: Convolutional Networks for Biomedical Image
  Segmentation} {U-net: Convolutional networks for biomedical image
  segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Medical Image Computing and Computer-Assisted
  Intervention – MICCAI 2015}{9351}{}{234--241}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
